REDIS_PUBSUB_URL=redis://host.docker.internal:6378/9
REDIS_CELERY_URL=redis://host.docker.internal:6378/10
CHANNEL_NAME=phone_numbers

AWS_ACCESS_KEY_ID=XXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXX
AWS_REGION=us-east-1

QUEUE=REDIS
#QUEUE=SQS
QUEUE_NAME=queue_test_redis.fifo